{
    "name": "shikhar/mvc",
    "description": "class work",
    "type": "project",
    "author": [
    	{
    		"name": "Shikhar ",
    		"email": "shikharbahik5@gmail.com"
    	}
    ],
    "require": {}
}
